# webshop

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: upload.yml
src/main/java/org/example/webshop/: WebshopApplication.java
src/main/java/org/example/webshop/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/org/example/webshop/controller/: CategoryRestController.java  CustomErrorController.java  HomeController.java  LoginController.java  ProductController.java  ProductRestController.java  RegistrationController.java  UploadController.java
src/main/java/org/example/webshop/model/: Address.java  Category.java  Product.java  User.java
src/main/java/org/example/webshop/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/webshop/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/webshop/specification/: ProductSpecification.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/lang/: messages.properties  messages_en.properties  messages_hu.properties
src/main/resources/static/css/: brite.css
src/main/resources/templates/: edit.html  error.html  home.html  login.html  nav.html  prod.html  profile.html  registration.html  upload.html
src/test/java/org/example/webshop/: WebshopApplicationTests.java
src/test/java/org/example/webshop/Service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/org/example/webshop/controller/: CategoryRestControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java  RegistrationControllerTest.java  UploadControllerTest.java
