<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/openmoji-color-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        html {

            font-family: 'Luckiest Guy', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background: linear-gradient(135deg, #a2e436, #F1B31C);
            text-align: center;
            color: #333;
        }

        .emoji {
            margin-bottom: 20px;
        }

        .error-text {
            font-size: 8rem;
            color: #D22F27;
            text-shadow: 4px 4px 0px #000000;
        }
    </style>
</head>
<body>
<div class="error-text">ERROR</div>
<div class="emoji">
    <i class="oma oma-atom-bomb" style="font-size: 30rem;"></i>
</div>

</body>
</html>